# base-ami-prototyping

./: README.md  pom.xml
alzheimer-model/: build.xml  pom.xml
alzheimer-model/src/main/spec/: specification.xml
ami-prototypes/: README.md
ami-prototypes/python/: README.md
ami-prototypes/python/jsonrpctcp/jsonrpctcp/: client.py
ami-prototypes/python/scripts/: ligthingcontrol.py
common-task-model/: pom.xml
common-task-model/src/main/spec/: specification.xml
